---
# - ansible.builtin.import_playbook: playbooks/playbook-ipsec-server-custom.yml
- ansible.builtin.import_playbook: playbooks/playbook-zabbix-server-advanced.yml
- ansible.builtin.import_playbook: playbooks/playbook-zabbix-server-grafana-advanced.yml
