---
- name: Master Playbook for Zabbix and Grafana setup
  hosts: localhost
  become: yes
  vars_files:
    - zabbix-server.env

  tasks:
    - import_playbook: playbooks/playbook-zabbix-server-70-nginx-mysql.yml
    - import_playbook: playbooks/playbook-zabbix-server-add-grafana.yml
    - import_playbook: playbook-zabbix-server-grafana-advanced.yml
