---
- name: Master Playbook for Zabbix and Grafana setup
  hosts: zabbix_server
  become: yes
  vars_files:
    - zabbix-server.env
    - zabbix-agent.env
  tasks:
  # - ansible.builtin.import_playbook: playbook-ipsec-server.yml
  - ansible.builtin.import_playbook: playbooks/playbook-zabbix-server-70-nginx-mysql.yml
  - ansible.builtin.import_playbook: playbooks/playbook-zabbix-server-add-grafana.yml
  #- ansible.builtin.import_playbook: playbook-zabbix-server-grafana-advanced.yml

  