---
- name: Master Playbook for Zabbix and Grafana setup
  hosts: localhost
  become: yes
  vars_files:
    - /home/gnet/Desktop/zabbix-ansible/playbooks/env_vars.yml

  tasks:
    - import_playbook: playbooks/playbook-zabbix-server-70-nginx-mysql.yml
    - import_playbook: playbooks/task-add-dashboard.yml
    - import_playbook: playbooks/playbook-zabbix-server-add-grafana.yml
