ansible_python_interpreter: /usr/bin/python3

ipsec_clients_subnet: 172.16.16.0/24
psk_key: f483747f337433737dd37h3dh37h73dHHay373727373


serviceName: ZabbixPlatform 7.0
server_ip: 10.10.100.13
serverName: zabbix-main
dbPassword: Password2023!
dbName: zabbix
dbHost: localhost


api_url: http://localhost:8080/api_jsonrpc.php
api_user: Admin
api_password: zabbix
zabbix_api_token: 


grafana_host: http://localhost:3000
grafana_admin_user: admin
grafana_admin_password: Frdfkfyu2023!
grafana_service_account: automation_service_account
grafana_default_password: admin
grafana_api_token: 
grafana_basic_auth: YWRtaW46RnJkZmtmeXUyMDIzIQ==