ansible_python_interpreter: /usr/bin/python3
serviceName: ZabbixPlatform
serverIp: 192.168.124.160
serverName: zabbix-main
dbPassword: Password2023!
dbName: zabbixDBname
api_url: http://localhost:8080/api_jsonrpc.php
api_user: Admin
api_password: zabbix
api_token: ""
grafana_default_password: admin
grafana_new_password: Frdfkfyu2023!