ansible_python_interpreter: /usr/bin/python3
serviceName: ZabbixPlatform
serverIp: 192.168.124.160
dbPassword: Password2023!
api_url: http://{{serverIp}}/zabbix/api_jsonrpc.php
api_user: Admin
api_password: zabbix
api_token: ""
serverName: zabbix-main