ansible_python_interpreter: /usr/bin/python3

serviceName: ZabbixPlatform 7.0
serverIp: 10.10.100.13
serverName: zabbix-main
dbPassword: Password2023!
dbName: zabbix
dbHost: localhost

api_url: http://localhost:8080/api_jsonrpc.php
api_user: Admin
api_password: zabbix
zabbix_api_token: 986503fa9f9945bae4d9eaf4da1d375bc06ff9818d6820626d1b919eabf4838c


grafana_host: http://localhost:3000
grafana_admin_user: admin
grafana_admin_password: Frdfkfyu2023!
grafana_service_account: automation_service_account
grafana_default_password: admin
grafana_api_token: 123
grafana_basic_auth: YWRtaW46RnJkZmtmeXUyMDIzIQ==
ipsec_clients_subnet: 172.16.16.0/24
ipsec_psk_key: 